MissionElapsedTimeHTML = 
"
<div style='font-family: ""Segoe UI"", Arial, sans-serif; padding: 5px; line-height: 1.2;'>
    <div style='font-size: 11px; letter-spacing: 1.5px; color: #94A3B8; font-weight: bold; margin-bottom: 8px;'>MISSION ELAPSED TIME:</div>
    
    <div style='font-size: 24px; font-weight: 500; color: #FFFFFF; margin-bottom: 4px; font-variant-numeric: tabular-nums;'>
        <span id='met_days'>0</span> <span style='font-size:14px; color:#94A3B8;'>D</span>
    </div>
    <div style='font-size: 24px; font-weight: 500; color: #FFFFFF; margin-bottom: 4px; font-variant-numeric: tabular-nums;'>
        <span id='met_hours'>00</span> <span style='font-size:14px; color:#94A3B8;'>H</span>
    </div>
    <div style='font-size: 24px; font-weight: 500; color: #FFFFFF; margin-bottom: 4px; font-variant-numeric: tabular-nums;'>
        <span id='met_minutes'>00</span> <span style='font-size:14px; color:#94A3B8;'>M</span>
    </div>
    <div style='font-size: 24px; font-weight: 500; color: #FFFFFF; font-variant-numeric: tabular-nums;'>
        <span id='met_seconds'>00</span> <span style='font-size:14px; color:#94A3B8;'>S</span>
    </div>
</div>

<script>
    (function() {
        const launchDate = new Date(Date.UTC(1998, 10, 20, 6, 40, 0));

        function updateCounter() {
            const now = new Date();
            const diff = now - launchDate;

            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);

            const daysFormatted = days.toLocaleString('en-US');
            const hStr = String(hours).padStart(2, '0');
            const mStr = String(minutes).padStart(2, '0');
            const sStr = String(seconds).padStart(2, '0');

            // We overschrijven nu alleen puur de tekst van de cijfers, dit voorkomt het flikkeren
            const dEl = document.getElementById('met_days');
            const hEl = document.getElementById('met_hours');
            const mEl = document.getElementById('met_minutes');
            const sEl = document.getElementById('met_seconds');

            if (dEl) dEl.innerText = daysFormatted;
            if (hEl) hEl.innerText = hStr;
            if (mEl) mEl.innerText = mStr;
            if (sEl) sEl.innerText = sStr;
        }

        setInterval(updateCounter, 1000);
        updateCounter();
    })();
</script>
"