LiveTelemetryHTML = 
VAR ActueleData = 
    TOPN(
        1, 
        'Live_iss_data', 
        'Live_iss_data'[timestamp], 
        DESC
    )
VAR ActueleLat = MAXX(ActueleData, 'Live_iss_data'[latitude])
VAR ActueleLong = MAXX(ActueleData, 'Live_iss_data'[longitude])
VAR RawTime = MAXX(ActueleData, 'Live_iss_data'[timestamp])

// Zet de Kusto/Unix timestamp om naar een echte Power BI datum/tijd
VAR CorrectedTime = 
    IF(
        RawTime > 10000000000, 
        DATE(1970, 1, 1) + (RawTime / 86400000), 
        DATE(1970, 1, 1) + (RawTime / 86400)
    )

RETURN
    "
    <div style='font-family: ""Segoe UI"", Arial, sans-serif; padding: 10px; line-height: 1.4;'>
        
        <div style='font-size: 11px; letter-spacing: 1.5px; color: #94A3B8; font-weight: bold; margin-bottom: 2px;'>ALTITUDE:</div>
        <div style='font-size: 24px; font-weight: 500; color: #FFFFFF; margin-bottom: 12px; font-variant-numeric: tabular-nums;'>420 KM</div>

        <div style='font-size: 11px; letter-spacing: 1.5px; color: #94A3B8; font-weight: bold; margin-bottom: 2px;'>VELOCITY:</div>
        <div style='font-size: 24px; font-weight: 500; color: #FFFFFF; margin-bottom: 12px; font-variant-numeric: tabular-nums;'>27,600 KPH</div>

        <div style='font-size: 11px; letter-spacing: 1.5px; color: #94A3B8; font-weight: bold; margin-bottom: 2px;'>LATITUDE:</div>
        <div style='font-size: 24px; font-weight: 500; color: #FFFFFF; margin-bottom: 12px; font-variant-numeric: tabular-nums;'>" & FORMAT(ActueleLat, "0.0000") & "°</div>
        
        <div style='font-size: 11px; letter-spacing: 1.5px; color: #94A3B8; font-weight: bold; margin-bottom: 2px;'>LONGITUDE:</div>
        <div style='font-size: 24px; font-weight: 500; color: #FFFFFF; margin-bottom: 12px; font-variant-numeric: tabular-nums;'>" & FORMAT(ActueleLong, "0.0000") & "°</div>
        
        <div style='font-size: 11px; letter-spacing: 1.5px; color: #94A3B8; font-weight: bold; margin-bottom: 2px;'>LAST TELEMETRY PASS (UTC):</div>
        <div style='font-size: 16px; font-weight: 500; color: #FFFFFF; font-variant-numeric: tabular-nums;'>" & FORMAT(CorrectedTime, "yyyy-mm-dd HH:nn:ss") & "</div>
        
    </div>
    "